{
  "name": "Web Fidget Toy",
  "short_name": "FidgetToy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Word Best Web Fidget Toy",
  "icons": [{
    "src": "onandoff_48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "onandoff_72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "onandoff_76x76.png",
    "sizes": "76x76",
    "type": "image/png"
  },{
    "src": "onandoff_96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "onandoff_120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  },{
    "src": "onandoff_144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "onandoff_152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  },{
    "src": "onandoff_180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  },{
    "src": "onandoff_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "onandoff_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
